MONGODB_CONN_STRING="mongodb+srv://nikhilmankani7:4YmF4nmrPUYY77vr@farmgenm0cluster.sz91r.mongodb.net/?retryWrites=true&w=majority&appName=FarmGenM0Cluster"

DISEASE_CURE_DB_NAME="disease_management"
DISEASE_CURE_COLL_NAME="management_control"
DISEASE_CURE_INDEX_NAME="disease_management_control_index"

DISEASE_DETECT_DB_NAME="disease_detection"
DISEASE_DETECT_COLL_NAME="detection_images"
DISEASE_DETECT_INDEX_NAME="disease_detection_images_index"

CROP_RECOMMENDATION_DB_NAME="crop_recommendation"
CROP_RECOMMENDATION_COLL_NAME="recommended_crops"
CROP_RECOMMENDATION_INDEX_NAME="recommended_crops_index"

BEDROCK_EMBEDDINGS_TEXT_MODEL_ID="amazon.titan-embed-text-v1"
BEDROCK_EMBEDDINGS_IMAGE_MODEL_ID="amazon.titan-embed-image-v1"
BEDROCK_LLM_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"